<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./icons.css" />
    <style>
      .material-symbols-rounded {
        font-variation-settings: "opsz" 48, "wght" 700, "FILL" 0, "GRAD" 0;
        box-sizing: border-box;
        font-size: 48px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        /* border: 2px solid currentColor; */
        background-color: transparent; /* پس‌زمینه شفاف */
        padding: 5px;
        /* font-variation-settings: "opsz" 48;  */
      }

      .material-symbols-rounded:hover {
        background-color: rgba(0, 0, 0, 0.05); /* فقط کمی تغییر رنگ پس‌زمینه */
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
      }

      .material-symbols-rounded:active {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        transform: scale(0.95); /* حس کلیک شدن */
      }

      .filled {
        font-variation-settings: "FILL" 1;
      }

      .correct-icon {
        color: #4caf50;
      }

      .incorrect-icon {
        color: #f44336;
      }

      .heart-icon {
        color: #ff69b4;
      }

      .star-icon {
        color: #ffd700;
      }

      .report-icon {
        color: #ff8c00;
      }

      .close-icon {
        color: red;
      }

      .menu-icon {
        color: black;
      }

      .list-icon {
        color: black;
      }

      .off-icon {
        color: red;
      }

      .next-page-icon {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <i class="material-symbols-rounded correct-icon"> check_circle </i>
    <i class="material-symbols-rounded incorrect-icon"> cancel </i>
    <i class="material-symbols-rounded heart-icon"> favorite </i>
    <i class="material-symbols-rounded star-icon"> stars </i>
    <i class="material-symbols-rounded report-icon"> error </i>

    <i class="material-symbols-rounded"> arrow_circle_left </i>
    <i class="material-symbols-rounded"> arrow_circle_right </i>

    <i class="material-symbols-rounded off-icon"> power_settings_circle </i>

    <i class="material-symbols-rounded"> list </i>
    <i class="material-symbols-rounded"> menu_book </i>
    <i class="material-symbols-rounded"> exercise </i>

    <i class="material-symbols-rounded"> menu </i>

    <i class="material-symbols-rounded"> draft_orders </i>

    <i class="material-symbols-rounded next-page-icon"> expand_circle_right </i>
    <!-- <i class="material-symbols-rounded heart-icon"> bookmark_heart </i> -->
    <!-- s -->
    <script>
      document.querySelectorAll(".material-symbols-rounded").forEach((icon) => {
        icon.addEventListener("click", function () {
          this.classList.toggle("filled");
        });
      });
    </script>
  </body>
</html>
